pxc-clustercheck:
  image: registry.vxcontrol.com:8443/percona-xtradb-cluster-clustercheck:1.0.0
  net: "container:pxc"
  labels:
    io.rancher.container.hostname_override: container_name
  volumes_from:
    - 'pxc-data'
  volume_driver: ${storage_driver}
pxc-server:
  image: registry.vxcontrol.com:8443/percona-xtradb-cluster:5.6.28-1
  net: "container:pxc"
  environment:
    MYSQL_ROOT_PASSWORD: "${mysql_root_password}"
    PXC_SST_PASSWORD: "${pxc_sst_password}"
    MYSQL_DATABASE: "${mysql_database}"
    MYSQL_USER: "${mysql_user}"
    MYSQL_PASSWORD: "${mysql_password}"    
  labels:
    io.rancher.container.hostname_override: container_name
  volumes_from:
    - 'pxc-data'
  volume_driver: ${storage_driver}
  entrypoint: bash -x /opt/rancher/start_pxc
pxc-data:
  image: registry.vxcontrol.com:8443/percona-xtradb-cluster:5.6.28-1
  net: none
  environment:
    MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  volumes:
    - /var/lib/mysql
    - /etc/mysql/conf.d
    - /docker-entrypoint-initdb.d
  volume_driver: ${storage_driver}
  command: /bin/true
  labels:
    io.rancher.container.start_once: true    
pxc:
  image: registry.vxcontrol.com:8443/percona-xtradb-cluster-confd:1.0.0
  labels:
    io.rancher.sidekicks: pxc-clustercheck,pxc-server,pxc-data
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
  volumes_from:
    - 'pxc-data'
  volume_driver: ${storage_driver}
pxc-lb:
  expose:
  - 3306:3306/tcp
  tty: true
  image: rancher/load-balancer-service
  links:
  - pxc:pxc
  stdin_open: true